app/schemas/com.battlelancer.seriesguide.provider.SgRoomDatabase/47.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 47,
    "identityHash": "fc7240c863375864236b3f0108c0a68e",
    "entities": [
      {
        "tableName": "series",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER NOT NULL, `series_slug` TEXT, `seriestitle` TEXT NOT NULL, `series_title_noarticle` TEXT, `overview` TEXT, `airstime` INTEGER, `airsdayofweek` INTEGER, `series_airtime` TEXT, `series_timezone` TEXT, `firstaired` TEXT, `genres` TEXT, `network` TEXT, `rating` REAL, `series_rating_votes` INTEGER, `series_rating_user` INTEGER, `runtime` TEXT, `status` TEXT, `contentrating` TEXT, `next` TEXT, `poster` TEXT, `series_poster_small` TEXT, `series_nextairdate` INTEGER, `nexttext` TEXT, `imdbid` TEXT, `series_trakt_id` INTEGER, `series_favorite` INTEGER NOT NULL, `series_syncenabled` INTEGER NOT NULL, `series_hidden` INTEGER NOT NULL, `series_lastupdate` INTEGER NOT NULL, `series_lastedit` INTEGER NOT NULL, `series_lastwatchedid` INTEGER NOT NULL, `series_lastwatched_ms` INTEGER NOT NULL, `series_language` TEXT, `series_unwatched_count` INTEGER NOT NULL, `series_notify` INTEGER NOT NULL, PRIMARY KEY(`_id`))",
        "fields": [
          {
            "fieldPath": "tvdbId",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "slug",
            "columnName": "series_slug",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "title",
            "columnName": "seriestitle",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "titleNoArticle",
            "columnName": "series_title_noarticle",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "overview",
            "columnName": "overview",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "releaseTime",
            "columnName": "airstime",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "releaseWeekDay",
            "columnName": "airsdayofweek",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "releaseCountry",
            "columnName": "series_airtime",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "releaseTimeZone",
            "columnName": "series_timezone",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "firstRelease",
            "columnName": "firstaired",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "genres",
            "columnName": "genres",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "network",
            "columnName": "network",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "ratingGlobal",
            "columnName": "rating",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "ratingVotes",
            "columnName": "series_rating_votes",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "ratingUser",
            "columnName": "series_rating_user",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "runtime",
            "columnName": "runtime",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "status",
            "columnName": "status",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "contentRating",
            "columnName": "contentrating",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "nextEpisode",
            "columnName": "next",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "poster",
            "columnName": "poster",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "posterSmall",
            "columnName": "series_poster_small",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "nextAirdateMs",
            "columnName": "series_nextairdate",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "nextText",
            "columnName": "nexttext",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "imdbId",
            "columnName": "imdbid",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "traktId",
            "columnName": "series_trakt_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "favorite",
            "columnName": "series_favorite",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "hexagonMergeComplete",
            "columnName": "series_syncenabled",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "hidden",
            "columnName": "series_hidden",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastUpdatedMs",
            "columnName": "series_lastupdate",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastEditedSec",
            "columnName": "series_lastedit",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastWatchedEpisodeId",
            "columnName": "series_lastwatchedid",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastWatchedMs",
            "columnName": "series_lastwatched_ms",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "language",
            "columnName": "series_language",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "unwatchedCount",
            "columnName": "series_unwatched_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "notify",
            "columnName": "series_notify",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "seasons",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER, `combinednr` INTEGER, `series_id` TEXT, `watchcount` INTEGER, `willaircount` INTEGER, `noairdatecount` INTEGER, `seasonposter` TEXT, `season_totalcount` INTEGER, PRIMARY KEY(`_id`), FOREIGN KEY(`series_id`) REFERENCES `series`(`_id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "tvdbId",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "number",
            "columnName": "combinednr",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "showTvdbId",
            "columnName": "series_id",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "watchCount",
            "columnName": "watchcount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "notReleasedCount",
            "columnName": "willaircount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "noReleaseDateCount",
            "columnName": "noairdatecount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "tags",
            "columnName": "seasonposter",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "totalCount",
            "columnName": "season_totalcount",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_seasons_series_id",
            "unique": false,
            "columnNames": [
              "series_id"
            ],
            "createSql": "CREATE  INDEX `index_seasons_series_id` ON `${TABLE_NAME}` (`series_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "series",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "series_id"
            ],
            "referencedColumns": [
              "_id"
            ]
          }
        ]
      },
      {
        "tableName": "episodes",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER NOT NULL, `episodetitle` TEXT NOT NULL, `episodedescription` TEXT, `episodenumber` INTEGER NOT NULL, `season` INTEGER NOT NULL, `dvdnumber` REAL, `season_id` INTEGER NOT NULL, `series_id` INTEGER NOT NULL, `watched` INTEGER NOT NULL, `directors` TEXT, `gueststars` TEXT, `writers` TEXT, `episodeimage` TEXT, `episode_firstairedms` INTEGER NOT NULL, `episode_collected` INTEGER NOT NULL, `rating` REAL, `episode_rating_votes` INTEGER, `episode_rating_user` INTEGER, `episode_imdbid` TEXT, `episode_lastedit` INTEGER NOT NULL, `absolute_number` INTEGER, `episode_lastupdate` INTEGER NOT NULL, PRIMARY KEY(`_id`), FOREIGN KEY(`season_id`) REFERENCES `seasons`(`_id`) ON UPDATE NO ACTION ON DELETE NO ACTION , FOREIGN KEY(`series_id`) REFERENCES `series`(`_id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "tvdbId",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "episodetitle",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "overview",
            "columnName": "episodedescription",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "number",
            "columnName": "episodenumber",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "season",
            "columnName": "season",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dvdNumber",
            "columnName": "dvdnumber",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "seasonTvdbId",
            "columnName": "season_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "showTvdbId",
            "columnName": "series_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "watched",
            "columnName": "watched",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "directors",
            "columnName": "directors",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "guestStars",
            "columnName": "gueststars",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "writers",
            "columnName": "writers",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "image",
            "columnName": "episodeimage",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "firstReleasedMs",
            "columnName": "episode_firstairedms",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "collected",
            "columnName": "episode_collected",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "ratingGlobal",
            "columnName": "rating",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "ratingVotes",
            "columnName": "episode_rating_votes",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "ratingUser",
            "columnName": "episode_rating_user",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "imdbId",
            "columnName": "episode_imdbid",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastEditedSec",
            "columnName": "episode_lastedit",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "absoluteNumber",
            "columnName": "absolute_number",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "lastUpdatedSec",
            "columnName": "episode_lastupdate",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_episodes_season_id",
            "unique": false,
            "columnNames": [
              "season_id"
            ],
            "createSql": "CREATE  INDEX `index_episodes_season_id` ON `${TABLE_NAME}` (`season_id`)"
          },
          {
            "name": "index_episodes_series_id",
            "unique": false,
            "columnNames": [
              "series_id"
            ],
            "createSql": "CREATE  INDEX `index_episodes_series_id` ON `${TABLE_NAME}` (`series_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "seasons",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "season_id"
            ],
            "referencedColumns": [
              "_id"
            ]
          },
          {
            "table": "series",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "series_id"
            ],
            "referencedColumns": [
              "_id"
            ]
          }
        ]
      },
      {
        "tableName": "lists",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `list_id` TEXT NOT NULL, `list_name` TEXT NOT NULL, `list_order` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "listId",
            "columnName": "list_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "list_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "order",
            "columnName": "list_order",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_lists_list_id",
            "unique": true,
            "columnNames": [
              "list_id"
            ],
            "createSql": "CREATE UNIQUE INDEX `index_lists_list_id` ON `${TABLE_NAME}` (`list_id`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "listitems",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `list_item_id` TEXT NOT NULL, `item_ref_id` TEXT NOT NULL, `item_type` INTEGER NOT NULL, `list_id` TEXT, FOREIGN KEY(`list_id`) REFERENCES `lists`(`list_id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "listItemId",
            "columnName": "list_item_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "itemRefId",
            "columnName": "item_ref_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "item_type",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "listId",
            "columnName": "list_id",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_listitems_list_item_id",
            "unique": true,
            "columnNames": [
              "list_item_id"
            ],
            "createSql": "CREATE UNIQUE INDEX `index_listitems_list_item_id` ON `${TABLE_NAME}` (`list_item_id`)"
          },
          {
            "name": "index_listitems_list_id",
            "unique": false,
            "columnNames": [
              "list_id"
            ],
            "createSql": "CREATE  INDEX `index_listitems_list_id` ON `${TABLE_NAME}` (`list_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "lists",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "list_id"
            ],
            "referencedColumns": [
              "list_id"
            ]
          }
        ]
      },
      {
        "tableName": "movies",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `movies_tmdbid` INTEGER NOT NULL, `movies_imdbid` TEXT, `movies_title` TEXT, `movies_title_noarticle` TEXT, `movies_poster` TEXT, `movies_genres` TEXT, `movies_overview` TEXT, `movies_released` INTEGER, `movies_runtime` INTEGER, `movies_trailer` TEXT, `movies_certification` TEXT, `movies_incollection` INTEGER, `movies_inwatchlist` INTEGER, `movies_plays` INTEGER, `movies_watched` INTEGER, `movies_rating_tmdb` REAL, `movies_rating_votes_tmdb` INTEGER, `movies_rating_trakt` INTEGER, `movies_rating_votes_trakt` INTEGER, `movies_rating_user` INTEGER, `movies_last_updated` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "tmdbId",
            "columnName": "movies_tmdbid",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "imdbId",
            "columnName": "movies_imdbid",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "title",
            "columnName": "movies_title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "titleNoArticle",
            "columnName": "movies_title_noarticle",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "poster",
            "columnName": "movies_poster",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "genres",
            "columnName": "movies_genres",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "overview",
            "columnName": "movies_overview",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "releasedMs",
            "columnName": "movies_released",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "runtimeMin",
            "columnName": "movies_runtime",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "trailer",
            "columnName": "movies_trailer",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "certification",
            "columnName": "movies_certification",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "inCollection",
            "columnName": "movies_incollection",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "inWatchlist",
            "columnName": "movies_inwatchlist",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "plays",
            "columnName": "movies_plays",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "watched",
            "columnName": "movies_watched",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "ratingTmdb",
            "columnName": "movies_rating_tmdb",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "ratingVotesTmdb",
            "columnName": "movies_rating_votes_tmdb",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "ratingTrakt",
            "columnName": "movies_rating_trakt",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "ratingVotesTrakt",
            "columnName": "movies_rating_votes_trakt",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "ratingUser",
            "columnName": "movies_rating_user",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "lastUpdated",
            "columnName": "movies_last_updated",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_movies_movies_tmdbid",
            "unique": true,
            "columnNames": [
              "movies_tmdbid"
            ],
            "createSql": "CREATE UNIQUE INDEX `index_movies_movies_tmdbid` ON `${TABLE_NAME}` (`movies_tmdbid`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "activity",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `activity_episode` TEXT NOT NULL, `activity_show` TEXT NOT NULL, `activity_time` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "episodeTvdbId",
            "columnName": "activity_episode",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "showTvdbId",
            "columnName": "activity_show",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "timestampMs",
            "columnName": "activity_time",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_activity_activity_episode",
            "unique": true,
            "columnNames": [
              "activity_episode"
            ],
            "createSql": "CREATE UNIQUE INDEX `index_activity_activity_episode` ON `${TABLE_NAME}` (`activity_episode`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "jobs",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `job_created_at` INTEGER, `job_type` INTEGER, `job_extras` BLOB)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "createdMs",
            "columnName": "job_created_at",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "type",
            "columnName": "job_type",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "extras",
            "columnName": "job_extras",
            "affinity": "BLOB",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_jobs_job_created_at",
            "unique": true,
            "columnNames": [
              "job_created_at"
            ],
            "createSql": "CREATE UNIQUE INDEX `index_jobs_job_created_at` ON `${TABLE_NAME}` (`job_created_at`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"fc7240c863375864236b3f0108c0a68e\")"
    ]
  }
}

app/schemas/com.battlelancer.seriesguide.provider.SgRoomDatabase/47.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 47,
    "identityHash": "43f3d0c736b1d23c6095491e244c0793",
    "entities": [
      {
        "tableName": "series",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER NOT NULL, `series_slug` TEXT, `seriestitle` TEXT NOT NULL, `series_title_noarticle` TEXT, `overview` TEXT, `airstime` INTEGER, `airsdayofweek` INTEGER, `series_airtime` TEXT, `series_timezone` TEXT, `firstaired` TEXT, `genres` TEXT, `network` TEXT, `rating` REAL, `series_rating_votes` INTEGER, `series_rating_user` INTEGER, `runtime` TEXT, `status` TEXT, `contentrating` TEXT, `next` TEXT, `poster` TEXT, `series_poster_small` TEXT, `series_nextairdate` INTEGER, `nexttext` TEXT, `imdbid` TEXT, `series_trakt_id` INTEGER, `series_favorite` INTEGER NOT NULL, `series_syncenabled` INTEGER NOT NULL, `series_hidden` INTEGER NOT NULL, `series_lastupdate` INTEGER NOT NULL, `series_lastedit` INTEGER NOT NULL, `series_lastwatchedid` INTEGER NOT NULL, `series_lastwatched_ms` INTEGER NOT NULL, `series_language` TEXT, `series_unwatched_count` INTEGER NOT NULL, `series_notify` INTEGER NOT NULL, PRIMARY KEY(`_id`))",
        "fields": [
          {
            "fieldPath": "tvdbId",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "slug",
            "columnName": "series_slug",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "title",
            "columnName": "seriestitle",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "titleNoArticle",
            "columnName": "series_title_noarticle",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "overview",
            "columnName": "overview",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "releaseTime",
            "columnName": "airstime",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "releaseWeekDay",
            "columnName": "airsdayofweek",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "releaseCountry",
            "columnName": "series_airtime",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "releaseTimeZone",
            "columnName": "series_timezone",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "firstRelease",
            "columnName": "firstaired",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "genres",
            "columnName": "genres",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "network",
            "columnName": "network",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "ratingGlobal",
            "columnName": "rating",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "ratingVotes",
            "columnName": "series_rating_votes",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "ratingUser",
            "columnName": "series_rating_user",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "runtime",
            "columnName": "runtime",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "status",
            "columnName": "status",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "contentRating",
            "columnName": "contentrating",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "nextEpisode",
            "columnName": "next",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "poster",
            "columnName": "poster",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "posterSmall",
            "columnName": "series_poster_small",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "nextAirdateMs",
            "columnName": "series_nextairdate",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "nextText",
            "columnName": "nexttext",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "imdbId",
            "columnName": "imdbid",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "traktId",
            "columnName": "series_trakt_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "favorite",
            "columnName": "series_favorite",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "hexagonMergeComplete",
            "columnName": "series_syncenabled",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "hidden",
            "columnName": "series_hidden",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastUpdatedMs",
            "columnName": "series_lastupdate",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastEditedSec",
            "columnName": "series_lastedit",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastWatchedEpisodeId",
            "columnName": "series_lastwatchedid",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastWatchedMs",
            "columnName": "series_lastwatched_ms",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "language",
            "columnName": "series_language",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "unwatchedCount",
            "columnName": "series_unwatched_count",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "notifySg",
            "columnName": "series_notify",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "seasons",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER, `combinednr` INTEGER, `series_id` TEXT, `watchcount` INTEGER, `willaircount` INTEGER, `noairdatecount` INTEGER, `seasonposter` TEXT, `season_totalcount` INTEGER, PRIMARY KEY(`_id`), FOREIGN KEY(`series_id`) REFERENCES `series`(`_id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "tvdbId",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "number",
            "columnName": "combinednr",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "showTvdbId",
            "columnName": "series_id",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "watchCount",
            "columnName": "watchcount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "notReleasedCount",
            "columnName": "willaircount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "noReleaseDateCount",
            "columnName": "noairdatecount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "tags",
            "columnName": "seasonposter",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "totalCount",
            "columnName": "season_totalcount",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_seasons_series_id",
            "unique": false,
            "columnNames": [
              "series_id"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_seasons_series_id` ON `${TABLE_NAME}` (`series_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "series",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "series_id"
            ],
            "referencedColumns": [
              "_id"
            ]
          }
        ]
      },
      {
        "tableName": "episodes",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER NOT NULL, `episodetitle` TEXT NOT NULL, `episodedescription` TEXT, `episodenumber` INTEGER NOT NULL, `season` INTEGER NOT NULL, `dvdnumber` REAL, `season_id` INTEGER NOT NULL, `series_id` INTEGER NOT NULL, `watched` INTEGER NOT NULL, `directors` TEXT, `gueststars` TEXT, `writers` TEXT, `episodeimage` TEXT, `episode_firstairedms` INTEGER NOT NULL, `episode_collected` INTEGER NOT NULL, `rating` REAL, `episode_rating_votes` INTEGER, `episode_rating_user` INTEGER, `episode_imdbid` TEXT, `episode_lastedit` INTEGER NOT NULL, `absolute_number` INTEGER, `episode_lastupdate` INTEGER NOT NULL, PRIMARY KEY(`_id`), FOREIGN KEY(`season_id`) REFERENCES `seasons`(`_id`) ON UPDATE NO ACTION ON DELETE NO ACTION , FOREIGN KEY(`series_id`) REFERENCES `series`(`_id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "tvdbId",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "episodetitle",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "overview",
            "columnName": "episodedescription",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "number",
            "columnName": "episodenumber",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "season",
            "columnName": "season",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dvdNumber",
            "columnName": "dvdnumber",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "seasonTvdbId",
            "columnName": "season_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "showTvdbId",
            "columnName": "series_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "watched",
            "columnName": "watched",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "directors",
            "columnName": "directors",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "guestStars",
            "columnName": "gueststars",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "writers",
            "columnName": "writers",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "image",
            "columnName": "episodeimage",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "firstReleasedMs",
            "columnName": "episode_firstairedms",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "collected",
            "columnName": "episode_collected",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "ratingGlobal",
            "columnName": "rating",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "ratingVotes",
            "columnName": "episode_rating_votes",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "ratingUser",
            "columnName": "episode_rating_user",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "imdbId",
            "columnName": "episode_imdbid",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lastEditedSec",
            "columnName": "episode_lastedit",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "absoluteNumber",
            "columnName": "absolute_number",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "lastUpdatedSec",
            "columnName": "episode_lastupdate",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_episodes_season_id",
            "unique": false,
            "columnNames": [
              "season_id"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_episodes_season_id` ON `${TABLE_NAME}` (`season_id`)"
          },
          {
            "name": "index_episodes_series_id",
            "unique": false,
            "columnNames": [
              "series_id"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_episodes_series_id` ON `${TABLE_NAME}` (`series_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "seasons",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "season_id"
            ],
            "referencedColumns": [
              "_id"
            ]
          },
          {
            "table": "series",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "series_id"
            ],
            "referencedColumns": [
              "_id"
            ]
          }
        ]
      },
      {
        "tableName": "lists",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `list_id` TEXT NOT NULL, `list_name` TEXT NOT NULL, `list_order` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "listId",
            "columnName": "list_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "list_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "order",
            "columnName": "list_order",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_lists_list_id",
            "unique": true,
            "columnNames": [
              "list_id"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_lists_list_id` ON `${TABLE_NAME}` (`list_id`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "listitems",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `list_item_id` TEXT NOT NULL, `item_type` INTEGER NOT NULL, `list_id` TEXT, FOREIGN KEY(`list_id`) REFERENCES `lists`(`list_id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "listItemId",
            "columnName": "list_item_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "item_type",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "listId",
            "columnName": "list_id",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_listitems_list_item_id",
            "unique": true,
            "columnNames": [
              "list_item_id"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_listitems_list_item_id` ON `${TABLE_NAME}` (`list_item_id`)"
          },
          {
            "name": "index_listitems_list_id",
            "unique": false,
            "columnNames": [
              "list_id"
            ],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_listitems_list_id` ON `${TABLE_NAME}` (`list_id`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "lists",
            "onDelete": "NO ACTION",
            "onUpdate": "NO ACTION",
            "columns": [
              "list_id"
            ],
            "referencedColumns": [
              "list_id"
            ]
          }
        ]
      },
      {
        "tableName": "movies",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `movies_tmdbid` INTEGER NOT NULL, `movies_imdbid` TEXT, `movies_title` TEXT, `movies_title_noarticle` TEXT, `movies_poster` TEXT, `movies_genres` TEXT, `movies_overview` TEXT, `movies_released` INTEGER, `movies_runtime` INTEGER, `movies_trailer` TEXT, `movies_certification` TEXT, `movies_incollection` INTEGER, `movies_inwatchlist` INTEGER, `movies_plays` INTEGER, `movies_watched` INTEGER, `movies_rating_tmdb` REAL, `movies_rating_votes_tmdb` INTEGER, `movies_rating_trakt` INTEGER, `movies_rating_votes_trakt` INTEGER, `movies_rating_user` INTEGER, `movies_last_updated` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "tmdbId",
            "columnName": "movies_tmdbid",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "imdbId",
            "columnName": "movies_imdbid",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "title",
            "columnName": "movies_title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "titleNoArticle",
            "columnName": "movies_title_noarticle",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "poster",
            "columnName": "movies_poster",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "genres",
            "columnName": "movies_genres",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "overview",
            "columnName": "movies_overview",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "releasedMs",
            "columnName": "movies_released",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "runtimeMin",
            "columnName": "movies_runtime",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "trailer",
            "columnName": "movies_trailer",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "certification",
            "columnName": "movies_certification",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "inCollection",
            "columnName": "movies_incollection",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "inWatchlist",
            "columnName": "movies_inwatchlist",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "plays",
            "columnName": "movies_plays",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "watched",
            "columnName": "movies_watched",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "ratingTmdb",
            "columnName": "movies_rating_tmdb",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "ratingVotesTmdb",
            "columnName": "movies_rating_votes_tmdb",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "ratingTrakt",
            "columnName": "movies_rating_trakt",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "ratingVotesTrakt",
            "columnName": "movies_rating_votes_trakt",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "ratingUser",
            "columnName": "movies_rating_user",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "lastUpdated",
            "columnName": "movies_last_updated",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_movies_movies_tmdbid",
            "unique": true,
            "columnNames": [
              "movies_tmdbid"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_movies_movies_tmdbid` ON `${TABLE_NAME}` (`movies_tmdbid`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "activity",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `activity_episode` TEXT NOT NULL, `activity_show` TEXT NOT NULL, `activity_time` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "episodeTvdbId",
            "columnName": "activity_episode",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "showTvdbId",
            "columnName": "activity_show",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "timestampMs",
            "columnName": "activity_time",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_activity_activity_episode",
            "unique": true,
            "columnNames": [
              "activity_episode"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_activity_activity_episode` ON `${TABLE_NAME}` (`activity_episode`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "jobs",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `job_created_at` INTEGER, `job_type` INTEGER, `job_extras` BLOB)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "createdMs",
            "columnName": "job_created_at",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "type",
            "columnName": "job_type",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "extras",
            "columnName": "job_extras",
            "affinity": "BLOB",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "_id"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_jobs_job_created_at",
            "unique": true,
            "columnNames": [
              "job_created_at"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_jobs_job_created_at` ON `${TABLE_NAME}` (`job_created_at`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '43f3d0c736b1d23c6095491e244c0793')"
    ]
  }
}

app/schemas/com.battlelancer.seriesguide.provider.SgRoomDatabase/47.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 47,
-    "identityHash": "fc7240c863375864236b3f0108c0a68e",
+    "identityHash": "43f3d0c736b1d23c6095491e244c0793",
     "entities": [
       {
         "tableName": "series",
@@ -213,7 +213,7 @@
             "notNull": true
           },
           {
-            "fieldPath": "notify",
+            "fieldPath": "notifySg",
             "columnName": "series_notify",
             "affinity": "INTEGER",
             "notNull": true
@@ -294,7 +294,7 @@
             "columnNames": [
               "series_id"
             ],
-            "createSql": "CREATE  INDEX `index_seasons_series_id` ON `${TABLE_NAME}` (`series_id`)"
+            "createSql": "CREATE INDEX IF NOT EXISTS `index_seasons_series_id` ON `${TABLE_NAME}` (`series_id`)"
           }
         ],
         "foreignKeys": [
@@ -461,7 +461,7 @@
             "columnNames": [
               "season_id"
             ],
-            "createSql": "CREATE  INDEX `index_episodes_season_id` ON `${TABLE_NAME}` (`season_id`)"
+            "createSql": "CREATE INDEX IF NOT EXISTS `index_episodes_season_id` ON `${TABLE_NAME}` (`season_id`)"
           },
           {
             "name": "index_episodes_series_id",
@@ -469,7 +469,7 @@
             "columnNames": [
               "series_id"
             ],
-            "createSql": "CREATE  INDEX `index_episodes_series_id` ON `${TABLE_NAME}` (`series_id`)"
+            "createSql": "CREATE INDEX IF NOT EXISTS `index_episodes_series_id` ON `${TABLE_NAME}` (`series_id`)"
           }
         ],
         "foreignKeys": [
@@ -539,14 +539,14 @@
             "columnNames": [
               "list_id"
             ],
-            "createSql": "CREATE UNIQUE INDEX `index_lists_list_id` ON `${TABLE_NAME}` (`list_id`)"
+            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_lists_list_id` ON `${TABLE_NAME}` (`list_id`)"
           }
         ],
         "foreignKeys": []
       },
       {
         "tableName": "listitems",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `list_item_id` TEXT NOT NULL, `item_ref_id` TEXT NOT NULL, `item_type` INTEGER NOT NULL, `list_id` TEXT, FOREIGN KEY(`list_id`) REFERENCES `lists`(`list_id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`_id` INTEGER PRIMARY KEY AUTOINCREMENT, `list_item_id` TEXT NOT NULL, `item_type` INTEGER NOT NULL, `list_id` TEXT, FOREIGN KEY(`list_id`) REFERENCES `lists`(`list_id`) ON UPDATE NO ACTION ON DELETE NO ACTION )",
         "fields": [
           {
             "fieldPath": "id",
@@ -557,12 +557,6 @@
           {
             "fieldPath": "listItemId",
             "columnName": "list_item_id",
-            "affinity": "TEXT",
-            "notNull": true
-          },
-          {
-            "fieldPath": "itemRefId",
-            "columnName": "item_ref_id",
             "affinity": "TEXT",
             "notNull": true
           },
@@ -592,7 +586,7 @@
             "columnNames": [
               "list_item_id"
             ],
-            "createSql": "CREATE UNIQUE INDEX `index_listitems_list_item_id` ON `${TABLE_NAME}` (`list_item_id`)"
+            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_listitems_list_item_id` ON `${TABLE_NAME}` (`list_item_id`)"
           },
           {
             "name": "index_listitems_list_id",
@@ -600,7 +594,7 @@
             "columnNames": [
               "list_id"
             ],
-            "createSql": "CREATE  INDEX `index_listitems_list_id` ON `${TABLE_NAME}` (`list_id`)"
+            "createSql": "CREATE INDEX IF NOT EXISTS `index_listitems_list_id` ON `${TABLE_NAME}` (`list_id`)"
           }
         ],
         "foreignKeys": [
@@ -767,7 +761,7 @@
             "columnNames": [
               "movies_tmdbid"
             ],
-            "createSql": "CREATE UNIQUE INDEX `index_movies_movies_tmdbid` ON `${TABLE_NAME}` (`movies_tmdbid`)"
+            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_movies_movies_tmdbid` ON `${TABLE_NAME}` (`movies_tmdbid`)"
           }
         ],
         "foreignKeys": []
@@ -814,7 +808,7 @@
             "columnNames": [
               "activity_episode"
             ],
-            "createSql": "CREATE UNIQUE INDEX `index_activity_activity_episode` ON `${TABLE_NAME}` (`activity_episode`)"
+            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_activity_activity_episode` ON `${TABLE_NAME}` (`activity_episode`)"
           }
         ],
         "foreignKeys": []
@@ -861,15 +855,16 @@
             "columnNames": [
               "job_created_at"
             ],
-            "createSql": "CREATE UNIQUE INDEX `index_jobs_job_created_at` ON `${TABLE_NAME}` (`job_created_at`)"
+            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_jobs_job_created_at` ON `${TABLE_NAME}` (`job_created_at`)"
           }
         ],
         "foreignKeys": []
       }
     ],
+    "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"fc7240c863375864236b3f0108c0a68e\")"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '43f3d0c736b1d23c6095491e244c0793')"
     ]
   }
 }
